{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
      //"Override": {
      //  "Default": "Information",
      //  "Microsoft": "Warning",
      //  "Microsoft.Hosting.Lifetime": "Information"
      //}
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Properties['Empresa'] = 1)"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDBBson",
                "Args": {
                  "databaseUrl": "mongodb://adminViva:adminViva@192.168.10.238:27017/LogOOH",
                  //"databaseUrl": "mongodb://localhost/LogOOH",
                  "collectionName": "VivaOutdoorLog",
                  "cappedMaxSizeMb": "50000",
                  "cappedMaxDocuments": "1000000"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Properties['Empresa'] = 2)"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDBBson",
                "Args": {
                  "databaseUrl": "mongodb://adminViva:adminViva@192.168.10.238:27017/LogOOH",
                  //"databaseUrl": "mongodb://localhost/LogOOH",
                  "collectionName": "VivaGraficaLog",
                  "cappedMaxSizeMb": "50000",
                  "cappedMaxDocuments": "1000000"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "Viva Outdoor - Out Of Home"
    }
  },

  "AllowedHosts": "*"
}
