{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost/LogOOH",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "50000",
          "cappedMaxDocuments": "1000000"
        }
      }
      // Add other sinks here if desired...
    ]
  },
  "AllowedHosts": "*"
}
